server {
    listen 80;
    server_name localhost;

    # Root directory and index files
    root /var/www/src/public/;
    index index.php index.html index.htm;

    # Handle PHP files
    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Static files handling
    location / {
        try_files $uri $uri/ =404;
    }

    # Error handling
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # Logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
